
VPC 1 
ip 192.168.1.31 255.255.255.0 192.168.1.1
 
VPC 2 
ip 192.168.1.33 255.255.255.0 192.168.1.3

configurar HSRP
--------R1
standby 1 ip 192.168.1.254
standby 1  priority 150
standby 1 preempt
do sh standby

--------R3
standby 1 ip 192.168.1.254
do sh standby


----- elminiar el hsrp
no standby 1


Configurar GLBP
---------r1
glbp 1 ip 192.168.1.254
glbp 1 preempt 
glbp 1 priority 150
glbp 1 load-balancing round-robin
-----------r3
glbp 1 ip 192.168.1.254
glbp 1 load-balancing round-robin


